<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Happy New Year</title>
</head>
<style>
    .header-witch {
       width: 90%;
       height: 10%
       padding-right: 50px;
     /*  margin-right: 5%; */
       background-color: red;
       text-color: white;
       text-align: center;
    }
    .header-witch > a {
        text-decoration: none;
    }
    .header-witch > a > h1 {
        color: white;
    }
    #Canvas {
        margin-left: 175px;
        margin-right: 170px;
        background: darkgray;
        border: 1pt solid rgb(138, 119, 119);
    }
    .footer {
       margin-left: 180px;
       margin-right: 180px;
       display: flex;
       justify-content: space-between;
   }

   #btn1 {
       width: 10%;
       height: 30px;
       background-color: lightblue;
       text-color: red;
   }
   #btn2 {
       width: 10%;
       height: 30px;
       background-color: lightblue;
       text-color: red;
   }
   #btn3 {
       width: 10%;
       height: 30px;
       background-color: lightblue;
       text-color: red;
   }

</style>

<body>
<header class=header-witch >
    <a href="/catalog"><h1>Click Here to Enter</h1></a>
</header>
    <canvas id="Canvas" width=900 height=500></canvas>
<footer class="footer">
    <button id="btn1" value=submit>reset</button>
    <button id="btn2" value=submit>strike/continue</button>
    <button id="btn3" value=submit>stop</button>
</footer>
</body>
<script src="static/js/hpy2018.js">
</script>

</html>

