<!DOCTYPE html>
<html lang="en">

<head>
    <title> Catalog </title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!--	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel=stylesheet type=text/css href="csss/styles.css">
                <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
-->
    <style>
        * {
            font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
            font-weight: 700;
        }
        
        .header {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60px;
            background-color: black;
        }
        
        .header-left {
            width: 30%;
            height: auto;
            align-items: top;
            margin-left: 0px;
            text-decoration: none; 
        }
        
        h1 {
            margin-top: 0px;
            margin-left: 0px;
            font-size: 0.6em;
            text-align: left;
            vertical-align: top;
            color: red;
            text-decoration: none;
        }
        
        .header-right {
            margin-right: 100px;
            text-align: right;
            align-items: center;
            text-decoration: none;
        }
        a {
            text-decoration: none;
       }        
        .container {
            width: 90%;
            height: 80%;
            display: flex;
            flex-flow: column wrap;
            flex-grow: 1;
            border: 1pt solid green;
        }
        
        .catalog {
            width: 73%;
            height: auto;
            display: flex;
            position: relative;
            /*    justify-content: center;*/
            margin: auto;
            /* border: 2pt solid black;*/
            overflow: hidden;
            /*  border-right: 2pt solid black;
    border-bottom: 1.5pt solid black;
*/
        }
        
        .categories {
            flex-basis: 30%;
            background: lightcyan;
            /*  background-color: #ccc;#2ad9c1;*/
            /* display: flex;
   justify-content: center; /* flex-start;*/
            margin-left: 0px;
            margin-right: 0px;
            border-right: 1pt solid black;
        }
        
        .categori {
            width: 70%;
            /*  background-color: #ccc;#2ad9c1;*/
            /* display: flex;
   justify-content: center; /* flex-start;*/
            margin-left: 270px;
            margin-right: 10px;
            /*     border-right: 1pt solid black;*/
        }
        
        .categorie {
            flex-basis: 20%;
            background: lightgray;
            border-right: 1pt solid blue;
        }
        
        .category {
            flex: 0 0 20%;
            /*     border: 1pt solid black;*/
            background: lightblue;
        }
        
        .item {
            flex: 0 0 50%;
            border-left: 1pt solid blue;
            background: lightgoldenrodyellow;
        }
        
        #buss>h3 {
            color: #fca;
        }
        
        #edu>h3 {
            color: #0fc;
        }
        
        #sports>h3 {
            color: #00f;
        }
        
        #enter>h3 {
            color: #0bf;
        }
        
        #diary>h3 {
            color: #f00;
        }
        
        h1 {
            font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
            font-size: 50px;
            color: red;
            /*#51453B;*/
            line-height: 60px;
            font-weight: 300;
        }
        
        h2 {
            font-size: 24px;
            color: #42C3C9;
            line-height: 29px;
            text-align: center;
        }
        
        h3 {
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            color: #4A4A4A;
            line-height: 12px;
            text-decoration: underline;
        }
        
        p {
            font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #7B7573;
            line-height: 14px;
            font-weight: 400;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        
        strong {
            font-size: 16px;
            color: #7B7573;
            line-height: 24px;
        }
        
        a {
            font-size: 14px;
            color: #0093B9;
            line-height: 17px;
            vertical-align: center;
        }
        
        .flash {
            background-color: #98FB98;
            width: 30%;
            text-decoration: none;
            margin-left: 190px;
        }
        
        .flash li {
            list-style-type: none;
            text-align: left;
        }
    </style>
</head>
