{% include "main.html" %}

<body>
    {% include "header.html" %}
    <div class="row divider green">
        <div class="col-md-12"></div>
    </div>
    <div class="row banner menu">
        <div class="col-md-11 col-md-offset-1 padding-none">
            <h1>Edit {{education.name}}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1 padding-top">
            <form action="{{ url_for('editEducation',name = education.name)}}" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" value="{{education.name }}"></br></br>
                    <label for="name">Description:</label>
                    <input type="text" class="form-control" name="description" value="{{education.description }}"></br></br>
                    <label for="name">Favorite:</label>
                    <input type="text" class="form-control" name="favorite" value="{{education.favorite }}">
                    <div class="padding-bottom"></div>
                    <button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Save</button>
                    <a href='{{url_for('showEducation')}}'>Cancel</a>
         <!--               <button class="btn btn-default delete">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
                    </a> -->
                </div>
            </form>
        </div>
    </div>
</body>

</html>
