{% include "main.html" %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Educations Category</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="{{url_for('newEducation')}}" method = "post">
				<div class="form-group">
				<label for="name">Name:</label>
			<input type ="text" class="form-control" maxlength="100" name="name" > </br></br></br>
                                <label for="name">Description:</label>
                        <input type ="text" class="form-control" maxlength="400" name="description" ></br></br></br>
                                <label for="name">Favorite:</label>
                        <input type ="text" class="form-control" maxlength="100" name="favorite" ></br></br>


				<div class="padding-bottom"></div>
				<button type="submit" class="btn btn-default" id="submit" type="submit">
				<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Create</button>
				</div>
			</form>
		</div>
	</div>
</html>
